{
  "name": "vue3-scroll-seamless",
  "version": "1.0.7",
  "description": "A simple, Seamless scrolling for Vue3.js",
  "homepage": "https://xiaofulzm.github.io/vue3-scroll-seamless/",
  "repository": {
    "type": "git",
    "url": "https://xiaofulzm.github.io/vue3-scroll-seamless/"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "prepare": "husky install"
  },
  "keywords": [
    "vue",
    "vuejs",
    "ui",
    "components",
    "Seamless",
    "scroll"
],
  "author": "luxiaofu",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "husky": "^8.0.1",
    "vite": "^3.1.4",
    "vitepress": "1.0.0-alpha.21",
    "vue": "^3.2.40"
  }
}
